# PodManager-vt24

./: README.md  poddprojektet.sln
Controllers/: CategoryController.cs  CategoryEventArgs.cs  Controllers.csproj  PodController.cs  PodEventArgs.cs
Exceptions/: CategoryAlreadyExistsException.cs  CategoryException.cs  CategoryNameException.cs  Exceptions.csproj
Gui/: Gui.csproj  Main.Designer.cs  Main.cs  Program.cs
Models/: Category.cs  Episode.cs  Models.csproj  Pod.cs
Repositories/: CategoryRepository.cs  IRepository.cs  PodRepository.cs  Repositories.csproj
Repositories/Serializer/: Serializer.cs  SerializerException.cs
